# AvdioEdit

./: README.md  build.gradle  gradle.properties  open_ssh.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenfu/avdioedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenfu/avdioedit/: GlobalAppContext.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/chenfu/avdioedit/Interface/: LeftEditInterface.java  MultiTrackInterface.java  PlayerInterface.java  ResultCallback.kt
app/src/main/java/com/chenfu/avdioedit/base/: BaseFragment.java  BaseModel.java  BaseView.kt  BaseViewModel.java  Impl.java  MyBaseActivity.java  RouterViewModel.java
app/src/main/java/com/chenfu/avdioedit/enums/: VideoStatus.java
app/src/main/java/com/chenfu/avdioedit/impl/: PlayerImpl.java
app/src/main/java/com/chenfu/avdioedit/model/: ProgressModel.java  VideoModel.java
app/src/main/java/com/chenfu/avdioedit/model/base/: BaseModel.java
app/src/main/java/com/chenfu/avdioedit/model/data/: ClipModel.kt  CropModel.kt  MediaTrackModel.kt  MediaTrackMoel.kt  ProgressModel.java  VideoModel.java
app/src/main/java/com/chenfu/avdioedit/model/impl/: LeftEditImpl.java  MultiTrackImpl.java  PlayerImpl.java
app/src/main/java/com/chenfu/avdioedit/util/: DisplayUtils.java  FFmpegUtils.kt  IdUtils.kt  RxUtils.java  SupportUtils.kt
app/src/main/java/com/chenfu/avdioedit/view/: HomeActivity.java
app/src/main/java/com/chenfu/avdioedit/view/activity/: HomeActivity.java
app/src/main/java/com/chenfu/avdioedit/view/base/: MyBaseActivity.java
app/src/main/java/com/chenfu/avdioedit/view/fragment/: LeftEditFragment.java  MultiTrackFragment.java  PlayerFragment.java  RightFunctionFragment.java  TopMenuFragment.java
app/src/main/java/com/chenfu/avdioedit/view/multitrack/: BaseView.kt  SegmentContainer.kt  TimelineView.kt  TrackContainer.kt  TrackView.kt
app/src/main/java/com/chenfu/avdioedit/view/multitrack/model/: MediaTrack.kt
app/src/main/java/com/chenfu/avdioedit/view/multitrack/widget/: ScaleRational.kt
app/src/main/java/com/chenfu/avdioedit/viewmodel/: LeftEditViewModel.java  MultiTrackViewModel.java  PlayerViewModel.java  RightFunctionViewModel.java  RouterViewModel.java  TopMenuViewModel.java
app/src/main/res/drawable/: track_select_bg.xml
app/src/main/res/layout/: activity_home.xml  fragment_left_edit.xml  fragment_multi_track.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chenfu/avdioedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
